{
  "database_path": "notes.db",
  "font_family": "Consolas",
  "font_size": 11,
  "hotkeys": {
    "global": {
      "show_window": "<alt>+s",
      "quit": "<shift>+<esc>"
    },
    "local": {
      "toggle_focus": "F3",
      "add_note": "F4",
      "delete_note": "F8",
      "settings": "Ctrl+,"
    }
  }
}
