{
  "database_path": "notes.db",
  "font_family": "Consolas",
  "font_size": 11,
  "hotkeys": {
    "show_window": "<alt>+s",
    "toggle_focus": "<alt>+s",
    "add_note": "F4",
    "delete_note": "F8",
    "quit": "<shift>+<esc>"
  }
}